# SmartRouter

./: build.gradle  settings.gradle
ServerDaemon/: build.gradle  settings.gradle
ServerDaemon/src/main/java/org/emeraldcraft/serverdaemon/: Pterodactyl.java  ServerDaemonApplication.java  StartServerController.java
ServerDaemon/src/main/resources/: application.properties
ServerDaemon/src/test/java/org/emeraldcraft/serverdaemon/: ServerDaemonApplicationTests.java
server/scripts/Shutdown Scripts/: remove_sg.sh
server/scripts/Startup Scripts/: start_server.sh  startup.sh  update_dns.sh  update_sg.sh
src/main/java/org/emeraldcraft/smartRouter/: CommandHandler.java  SmartRouter.java
src/main/java/org/emeraldcraft/smartRouter/components/: ChildServer.java  ChildServerConfig.java  Configuration.java
src/main/java/org/emeraldcraft/smartRouter/events/: PlayerLeaveEvents.java  PlayerLoginEvents.java
src/main/java/org/emeraldcraft/smartRouter/manager/: ChildServer.java  ServerManager.java  ServerState.java  StartResponse.java
src/main/java/org/emeraldcraft/smartRouter/manager/aws/: Instance.java  InstanceManager.java
src/main/java/org/emeraldcraft/smartRouter/pterodaytcl/: Pterodactyl.java
src/main/java/webserver/: ServerIDProvider.java
src/main/resources/: config.yml
src/main/templates/org/emeraldcraft/smartRouter/: BuildConstants.java
